# sample-android-kotlin

./: .gitignore  Dangerfile  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/keystores/: debug.keystore  release.jks
app/src/androidTest/java/com/monstar_lab/sample/android/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstar_lab/sample/android/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monstar_lab/sample/android/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
